<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="./css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <div class="head">
            <ul class="nav_buttons">
                <li class="nav_content"><img class="nav_logo" src="resources/logo.png"></li>
                <li class="nav_content item_buttons"><a href="#">Product</a></li>
                <li class="nav_content item_buttons"><a href="#">Use Cases</a></li>
                <li class="nav_content item_buttons"><a href="#">Developers</a></li>
                <li class="nav_content item_buttons"><a href="#">Pricing</a></li>
                <li class="nav_content item_buttons"><a href="#">Resources</a></li>
                <li class="nav_content"><a href="#">Company</a></li>
                <li class="nav_content"><div class="nav_button"><h1>Get Started</h1></div></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="Content">
        <ul>
            <li><a href="#">Product</a></li>
        </ul>
    </div>
</main>
<footer>
    <div class="foot">
        <ul>
            <li><a href="#">Главная</a></li>
        </ul>
    </div>
</footer>
</body>
</html>